<!DOCTYPE html>
<html>

<head>
  <title>Hadias Homepg!</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pinyon+Script&display=swap" rel="stylesheet">

  <style>
    .marquee {
        height: 100px;
        overflow: hidden;
        position: relative;
        background: #fefefe;
        color: rgb(225, 108, 157);
    }
    
    .marquee p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-animation: scroll-left 2s linear infinite;
        -webkit-animation: scroll-left 2s linear infinite;
        animation: scroll-left 20s linear infinite;
        font-family: 'mulish';

    }
    
    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
        }
        100% {
            -moz-transform: translateX(-100%);
        }
    }
    
    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(100%);
        }
        100% {
            -webkit-transform: translateX(-100%);
        }
    }
    
    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }
</style>
 

</head>

<h1>HADIAS COOL</h1>
<h2 style="font-size:100px;">Website < 3</h1>


<body>
  <ul>
    <li><a href="passion/passion_project.html">PASSION</a></li>
    <li><a href="passion/passion_project2.html">PASSION 2.0</a></li>
    <li><a href="structure/structure.html">STRUCTURE</a></li>
    <li><a href="screensaver/index.html">SCREENSAVER</a></li>
    <li><a href="accordion/index.html">ACCORDION</a></li>
    <li><a href="https://hadialepe.com/">FINAL (under construction)</a></li>
    <li><a href="journal_entries.html">JOURNAL ENTRIES</a></li>
  </ul>
  <div class="marquee">
    <p style="font-size: 15px;">HELLO WORLD!</p>
</div>


</body>

</html>